# MockProjectSolution

./: MockProjectSolution.sln
MockProjectSolution.AdminApp/: MockProjectSolution.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
MockProjectSolution.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
MockProjectSolution.AdminApp/Models/: ErrorViewModel.cs
MockProjectSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
MockProjectSolution.Application/: MockProjectSolution.Application.csproj
MockProjectSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
MockProjectSolution.Application/Catalog/Products/Dtos/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
MockProjectSolution.Application/Categories/: CategoryService.cs  ICategoryService.cs
MockProjectSolution.Application/Categories/Dtos/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs  GetCategoryPagingRequest.cs
MockProjectSolution.Application/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagedViewModel.cs  PagingRequestBase.cs  RequestBase.cs  SelectedItem.cs
MockProjectSolution.Application/Products/: IProductService.cs  ProductService.cs
MockProjectSolution.Application/Products/Dtos/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
MockProjectSolution.Application/Roles/: IRoleService.cs  RoleService.cs
MockProjectSolution.Application/Roles/Dtos/: RoleViewModel.cs
MockProjectSolution.Application/Users/: IUserService.cs  UserService.cs
MockProjectSolution.Application/Users/Dtos/: DeleteRequest.cs  GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UpdateRequest.cs  UserViewModel.cs
MockProjectSolution.BackendApi/: MockProjectSolution.BackendApi.csproj  Startup.cs
MockProjectSolution.BackendApi/Controllers/: CategoryController.cs  ProductController.cs  RolesController.cs  UsersController.cs
MockProjectSolution.Data/: MockProjectSolution.Data.csproj
MockProjectSolution.Data/Entities/: AppUser.cs  (+2 more)
MockProjectSolution.WebApp/: MockProjectSolution.Api.csproj  Program.cs  Startup.cs
(+33 files in other folders)
